โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  PROBLEMA E SOLUรรO RรPIDA                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ERRO QUE VOCร VIVE AGORA:

    sqlalchemy.exc.OperationalError: 
    Unknown column 'books.user_id' in 'field list'

๐ด POR QUร?
    Sua tabela 'books' nรฃo tem a coluna 'user_id' (exigida em v2.0)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SOLUรรO (30 SEGUNDOS):

    Windows CMD:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ > python migrate_db.py                          โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    macOS/Linux:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ $ python migrate_db.py                          โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ O QUE ACONTECE:

    ANTES (v1.0)                    DEPOIS (v2.0)
    โโโโโโโโโโโโ                    โโโโโโโโโโโโโ
    
    Banco: meta_leitura             Banco: meta_leitura
    โโ books                        โโ users โ NOVO!
    โ  โโ id                        โ  โโ id
    โ  โโ name                      โ  โโ username
    โ  โโ total_pages               โ  โโ email
    โ  โโ ...                       โ  โโ password_hash
    โ                               โ  โโ reading_speed โ NOVO!
    โ                               โ
    โ                               โโ books
    โ                                  โโ id
    โ                                  โโ user_id โ NOVO!
    โ                                  โโ name
    โ                                  โโ ...

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค USUรRIO CRIADO:

    Username: admin
    Senha:    admin123
    Email:    admin@local.com
    
    Todos os seus livros antigos ficarรฃo associados a este usuรกrio!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SEUS LIVROS:

    โ NรO SรO PERDIDOS
    โ CONTINUAM INTACTOS
    โ ASSOCIADOS A admin
    โ PRONTOS PARA USO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DEPOIS DE EXECUTAR MIGRATE_DB.PY:

    1. python run.py
    2. http://localhost:5000
    3. Login: admin / admin123
    4. Seus livros estarรฃo lรก! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SE DER ERRO:

    Erro: "Can't connect to MySQL"
    โโ Verifique se MySQL estรก rodando
    โโ Verifique .env com credenciais corretas

    Erro: "Duplicate entry 'admin'"
    โโ Admin jรก foi criado antes
    โโ Normal, ignora e continua

    Erro: Outro qualquer
    โโ Consulte MIGRACAO.md (Opรงรฃo 2: Script SQL manual)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARQUIVOS DE MIGRAรรO CRIADOS:

    โ migrate_db.py           โ Execute isto (Python)
    โ migrate_v1_to_v2.sql    โ Ou isto (SQL puro)
    โ MIGRACAO.md             โ Documentaรงรฃo completa

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                         ๐ TUDO PRONTO!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
