[program:meta_leitura]
directory=/var/www/MetaDeLeitura
command=/var/www/MetaDeLeitura/venv/bin/gunicorn -c gunicorn_config.py run:app
user=meta_leitura
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/www/MetaDeLeitura/logs/supervisor_error.log
stdout_logfile=/var/www/MetaDeLeitura/logs/supervisor_access.log
environment=FLASK_ENV="production",PATH="/var/www/MetaDeLeitura/venv/bin"
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
